// src/pages/index.module.less
.layout {
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  .main {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: 0.5rem;
  }
  &::-webkit-scrollbar-thumb {
    background: #4b5563; // Dark thumb
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #6b7280; // Lighter on hover
  }

  // Firefox scrollbar styles
  scrollbar-width: thin;
  scrollbar-color: #4b5563 #2a2a2a;
}

.chatItem {
  transition: opacity 0.5s ease-in; // Smooth fade transition
  opacity: 0; // Start invisible
}

.fadeIn {
  opacity: 1; // Fade to visible
  animation: fadeIn 0.5s ease-in; // 0.5s fade-in animation
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
